### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [29]:
organized_data = school_data_complete.groupby(["school_name"])
school_summary_table = pd.DataFrame({"School Name":school_data["school_name"], "School Type":school_data["type"], "Total Budget":school_data["budget"]})
school_summary_table = school_summary_table.set_index("School Name")
school_summary_table = school_summary_table.sort_values("School Name")

school_summary_table["Total Students"] = organized_data["Student ID"].count()
school_summary_table["Budget / Student"] = school_summary_table["Total Budget"]/school_summary_table["Total Students"]
school_summary_table["Av Math Score"] = round(organized_data["math_score"].mean(), 2)
school_summary_table["Av Reading Score"] = round(organized_data["reading_score"].mean(), 2)
school_summary_table["% Passing Math"] = round((organized_data.apply(lambda x: (x["math_score"] >= 70).sum()) / school_summary_table["Total Students"]) * 100, 2)
school_summary_table["% Passing Reading"] = round((organized_data.apply(lambda x: (x["reading_score"] >= 70).sum()) / school_summary_table["Total Students"]) * 100, 2)
school_summary_table["Overall Passing Rate"] = round((school_summary_table["% Passing Math"] + school_summary_table["% Passing Reading"]) / 2, 2)

print(school_summary_table)

                      School Type  Total Budget  Total Students  \
School Name
Bailey High School       District       3124928            4976
Cabrera High School       Charter       1081356            1858
Figueroa High School     District       1884411            2949
Ford High School         District       1763916            2739
Griffin High School       Charter        917500            1468
Hernandez High School    District       3022020            4635
Holden High School        Charter        248087             427
Huang High School        District       1910635            2917
Johnson High School      District       3094650            4761
Pena High School          Charter        585858             962
Rodriguez High School    District       2547363            3999
Shelton High School       Charter       1056600            1761
Thomas High School        Charter       1043130            1635
Wilson High School        Charter       1319574            2283
Wright High School        Charter       1049400            1800

                       Budget / Student  Av Math Score  Av Reading Score  \
School Name
Bailey High School                628.0          77.05             81.03
Cabrera High School               582.0          83.06             83.98
Figueroa High School              639.0          76.71             81.16
Ford High School                  644.0          77.10             80.75
Griffin High School               625.0          83.35             83.82
Hernandez High School             652.0          77.29             80.93
Holden High School                581.0          83.80             83.81
Huang High School                 655.0          76.63             81.18
Johnson High School               650.0          77.07             80.97
Pena High School                  609.0          83.84             84.04
Rodriguez High School             637.0          76.84             80.74
Shelton High School               600.0          83.36             83.73
Thomas High School                638.0          83.42             83.85
Wilson High School                578.0          83.27             83.99
Wright High School                583.0          83.68             83.96

                       % Passing Math  % Passing Reading  Overall Passing Rate
School Name
Bailey High School              66.68              81.93                 74.31
Cabrera High School             94.13              97.04                 95.58
Figueroa High School            65.99              80.74                 73.36
Ford High School                68.31              79.30                 73.81
Griffin High School             93.39              97.14                 95.26
Hernandez High School           66.75              80.86                 73.81
Holden High School              92.51              96.25                 94.38
Huang High School               65.68              81.32                 73.50
Johnson High School             66.06              81.22                 73.64
Pena High School                94.59              95.95                 95.27
Rodriguez High School           66.37              80.22                 73.30
Shelton High School             93.87              95.85                 94.86
Thomas High School              93.27              97.31                 95.29
Wilson High School              93.87              96.54                 95.21
Wright High School              93.33              96.61                 94.97

In [30]:
#updated_data = pd.DataFrame({"School Name": "school_name", "School Type": "type", "Total Students": "School ID", "Total School Budget": "budget", "Per Student Budget": student_budget, "Average Math Score": avg_math, "Average Reading Score": avg_read, "% Passing Math": pass_math, "% Passing Reading": pass_read, "Overall Passing Rate": pass_rate}, index=[0])


#school_name = organized_data["school_name"]
#school_type = organized_data["type"]
#total_students = len(organized_data["Student ID"])
#total_budget = float(organized_data["budget"].sum())
#student_budget = float(total_budget/total_students)
#avg_math = float(organized_data["math_score"].mean())
#avg_read = float(organized_data["reading_score"].mean())
#pass_math = float(round(len(organized_data.loc[organized_data["math_score"] >= 70]["Student ID"])/total_students * 100, 2))
#pass_read = float(round(len(organized_data.loc[organized_data["reading_score"] >= 70]["Student ID"])/total_students * 100, 2))
#pass_rate = float(round((pass_math + pass_read)/2, 2))

#updated_data = pd.DataFrame({"School Name": school_name, "School Type": school_type, "Total Students": total_students, "Total School Budget": total_budget, "Per Student Budget": student_budget, "Average Math Score": avg_math, "Average Reading Score": avg_read, "% Passing Math": pass_math, "% Passing Reading": pass_read, "Overall Passing Rate": pass_rate}, index=[0])
#updated_data

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [31]:
school_summary_table = school_summary_table.sort_values("Overall Passing Rate", ascending=False)
school_summary_table.head(5)

,School Type,Total Budget,Total Students,Budget / Student,Av Math Score,Av Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1081356,1858,582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1043130,1635,638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,585858,962,609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,917500,1468,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,1319574,2283,578.0,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [32]:
school_summary_table = school_summary_table.sort_values("Overall Passing Rate")
school_summary_table.head(5)

,School Type,Total Budget,Total Students,Budget / Student,Av Math Score,Av Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,2547363,3999,637.0,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,1884411,2949,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,1910635,2917,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,3094650,4761,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,1763916,2739,644.0,77.10,80.75,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]

math_ninth = ninth.groupby("school_name")["math_score"].mean()
math_tenth = tenth.groupby("school_name")["math_score"].mean()
math_eleventh = eleventh.groupby("school_name")["math_score"].mean()
math_twelfth = twelfth.groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"Ninth":math_ninth, "Tenth":math_tenth, 
                             "Eleventh":math_eleventh, "Twelfth":math_twelfth})

math_grades = round(math_grades, 2)

math_grades

                       Ninth  Tenth  Eleventh  Twelfth
school_name
Bailey High School     77.08  77.00     77.52    76.49
Cabrera High School    83.09  83.15     82.77    83.28
Figueroa High School   76.40  76.54     76.88    77.15
Ford High School       77.36  77.67     76.92    76.18
Griffin High School    82.04  84.23     83.84    83.36
Hernandez High School  77.44  77.34     77.14    77.19
Holden High School     83.79  83.43     85.00    82.86
Huang High School      77.03  75.91     76.45    77.23
Johnson High School    77.19  76.69     77.49    76.86
Pena High School       83.63  83.37     84.33    84.12
Rodriguez High School  76.86  76.61     76.40    77.69
Shelton High School    83.42  82.92     83.38    83.78
Thomas High School     83.59  83.09     83.50    83.50
Wilson High School     83.09  83.72     83.20    83.04
Wright High School     83.26  84.01     83.84    83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
reading_ninth = ninth.groupby("school_name")["reading_score"].mean()
reading_tenth = tenth.groupby("school_name")["reading_score"].mean()
reading_eleventh = eleventh.groupby("school_name")["reading_score"].mean()
reading_twelfth = twelfth.groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"Ninth":reading_ninth, "Tenth":reading_tenth, 
                             "Eleventh":reading_eleventh, "Twelfth":reading_twelfth})

reading_grades = round(reading_grades, 2)

reading_grades

                       Ninth  Tenth  Eleventh  Twelfth
school_name
Bailey High School     81.30  80.91     80.95    80.91
Cabrera High School    83.68  84.25     83.79    84.29
Figueroa High School   81.20  81.41     80.64    81.38
Ford High School       80.63  81.26     80.40    80.66
Griffin High School    83.37  83.71     84.29    84.01
Hernandez High School  80.87  80.66     81.40    80.86
Holden High School     83.68  83.32     83.82    84.70
Huang High School      81.29  81.51     81.42    80.31
Johnson High School    81.26  80.77     80.62    81.23
Pena High School       83.81  83.61     84.34    84.59
Rodriguez High School  80.99  80.63     80.86    80.38
Shelton High School    84.12  83.44     84.37    82.78
Thomas High School     83.73  84.25     83.59    83.83
Wilson High School     83.94  84.02     83.76    84.32
Wright High School     83.83  83.81     84.16    84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [36]:
school_summary_table["Spending Ranges"] = pd.cut(school_summary_table["Budget / Student"], spending_bins, labels=group_names)
spending_table = school_summary_table.loc[:, ["Spending Ranges","Av Math Score", "Av Reading Score","% Passing Math", "% Passing Reading","Overall Passing Rate"]].groupby("Spending Ranges")
spending_table.mean()

,Av Math Score,Av Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges,,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.888333
$645-675,76.996667,81.026667,66.163333,81.133333,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [43]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [45]:
school_summary_table["School Size"] = pd.cut(school_summary_table["Total Students"], size_bins, labels=group_names)

size_table = school_summary_table.loc[:, ["School Size","Av Math Score", "Av Reading Score","% Passing Math", "% Passing Reading","Overall Passing Rate"]].groupby("School Size")
size_table.mean()

,Av Math Score,Av Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.8250
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.1920
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.3675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [65]:
type_table = school_summary_table.loc[:,["School Type","Av Math Score", "Av Reading Score","% Passing Math", "% Passing Reading", "Overall Passing Rate"]].groupby("School Type")
type_table.mean()

,Av Math Score,Av Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.102500
District,76.955714,80.965714,66.548571,80.798571,73.675714